{
  "globalstrict": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "white": true,
  "validthis": true,
  "globals": {
    "parse": true,
    "angular": true,
    // Angular Mocks
    "inject": true,
    "module": true,
    // JASMINE
    "describe": false,
    "it": false,
    "before": false,
    "beforeEach": false,
    "after": false,
    "afterEach": false,
    "expect": false,
    "console": false,
    "$scope":false
  }
}
