{
  "name": "getEmptyBoxesApp",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "jquery": "~2.1.1",
    "angular-resource": "~1.3.4",
    "angular-route": "~1.3.4",
    "angular": "~1.3.4",
    "angular-chart.js": "~0.7.1",
    "angular-bootstrap": "~0.13.0",
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4"
  }
}
